<!--

 -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 26043_C_007299_17055_Consumer Reactivation Campaign - Q4 2019_R_Launch_Churn_champion_W1_LTS_30 Oct_pt_BR_1_R_Launch_Churn_C_Launch_champion_837692 -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en">
<head>
    <title>Temos um cupom de R$ 20, Robert.</title>
    <link rel="shortcut icon" href="https://pp.images.harmony.epsilon.com/PayPal/favicon.ico" type="image/x-icon" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="initial-scale=1.0" name="viewport" />
    <meta http-equiv="X-UA-Compatible" />
    <meta name="robots" content="no index" />
    <style>
        .appleLinks a {
            color: #000000;
        }

        .appleLinksHEADLINE a {
            color: #2c2e2f;
            text-decoration: none;
        }

        .appleLinksBODY a {
            color: #6c7378;
            text-decoration: none;
        }

        .appleLinksWHITE a {
            color: #ffffff;
            text-decoration: none;
        }

        .appleLinksGRAY2 a {
            color: #77787b;
            text-decoration: none;
        }

        .appleLinksDKGRAY a {
            color: #595959;
            text-decoration: none;
        }

        .appleLinksBLUE a {
            color: #0073ae;
            text-decoration: none;
        }

        .nolinkcolor a {
            color: inherit !important;
            text-decoration: none !important;
        }

        .appleLinks, .appleLinks a, .appleLinks div, .appleLinks span, .appleLinks b, .appleLinks i {
            color: #ffffff !important;
            text-decoration: none;
        }

            .appleLinks a {
                color: #ffffff !important;
                text-decoration: none;
            }

        .appleLinksWhite a {
            color: #ffffff;
            text-decoration: none;
        }
        /* Enable for Gmail on Android  */
        div > u ~ div .interactive {
            display: block !important;
            max-height: none !important;
        }

        div > u ~ div .fallback {
            display: none !important;
        }
        /* Enable for Samsung App */
        #MessageViewBody .interactive {
            display: block !important;
            max-height: none !important;
        }

        #MessageViewBody .fallback {
            display: none !important;
        }
    </style>
    <!--[if !mso]><!-- -->
    <style>
        @font-face {
            font-family: 'pp-sans-big-bold';
            src: url('https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansBig-Bold.eot') format('eot'), url('https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansBig-Bold.woff') format('woff'), url('https://www.paypalobjects.com/webstatic/mktg/2014design/font/headlinedark/festivo1.ttf') format('truetype');
            font-weight: normal !important;
            font-style: normal !important;
        }


        @font-face {
            font-family: 'pp-sans-big-light';
            src: url('https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansBig-Light.eot') format('eot'), url('https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansBig-Light.woff') format('woff'), url('https://www.paypalobjects.com/webstatic/mktg/2014design/font/headlinedark/festivo1.ttf') format('truetype'), url('https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansBig-Light.svg') format('svg');
            font-weight: normal !important;
            font-style: normal !important;
        }

        @font-face {
            font-family: 'pp-sans-big-medium';
            src: url('https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansBig-Medium.eot') format('eot'), url('https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansBig-Medium.woff') format('woff'), url('https://www.paypalobjects.com/webstatic/mktg/2014design/font/headlinedark/festivo1.ttf') format('truetype'), url('https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansBig-Medium.svg') format('svg');
            font-weight: normal !important;
            font-style: normal !important;
        }

        @font-face {
            font-family: 'pp-sans-big-regular';
            src: url('https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansBig-Regular.eot') format('eot'), url('https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansBig-Regular.woff') format('woff'), url('https://www.paypalobjects.com/webstatic/mktg/2014design/font/headlinedark/festivo1.ttf') format('truetype'), url('https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansBig-Regular.svg') format('svg');
            font-weight: normal !important;
            font-style: normal !important;
        }

        @font-face {
            font-family: 'pp-sans-big-thin';
            src: url('https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansBig-Thin.eot') format('eot'), url('https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansBig-Thin.woff') format('woff'), url('https://www.paypalobjects.com/webstatic/mktg/2014design/font/headlinedark/festivo1.ttf') format('truetype'), url('https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansBig-Thin.svg') format('svg');
            font-weight: normal !important;
            font-style: normal !important;
        }

        @font-face {
            font-family: 'pp-sans-small-light';
            src: url('https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansSmall-Light.eot') format('eot'), url('https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansSmall-Light.woff') format('woff'), url('https://www.paypalobjects.com/webstatic/mktg/2014design/font/headlinedark/festivo1.ttf') format('truetype'), url('https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansSmall-Light.svg') format('svg');
            font-weight: normal !important;
            font-style: normal !important;
        }

        @font-face {
            font-family: 'pp-sans-small-medium';
            src: url('https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansSmall-Medium.eot') format('eot'), url('https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansSmall-Medium.woff') format('woff'), url('https://www.paypalobjects.com/webstatic/mktg/2014design/font/headlinedark/festivo1.ttf') format('truetype'), url('https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansSmall-Medium.svg') format('svg');
            font-weight: normal !important;
            font-style: normal !important;
        }

        @font-face {
            font-family: 'pp-sans-small-regular';
            src: url('https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansSmall-Regular.eot') format('eot'), url('https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansSmall-Regular.woff') format('woff'), url('https://www.paypalobjects.com/webstatic/mktg/2014design/font/headlinedark/festivo1.ttf') format('truetype'), url('https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansSmall-Regular.svg') format('svg');
            font-weight: normal !important;
            font-style: normal !important;
        }

        @font-face {
            font-family: 'pp-sans-small-thin';
            src: url('https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansSmall-Thin.eot') format('eot'), url('https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansSmall-Thin.woff') format('woff'), url('https://www.paypalobjects.com/webstatic/mktg/2014design/font/headlinedark/festivo1.ttf') format('truetype'), url('https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansSmall-Thin.svg') format('svg');
            font-weight: normal !important;
            font-style: normal !important;
        }
    </style>
    <!--<![endif]-->
    <style type="text/css">

        div, p, a, li, td {
            -webkit-text-size-adjust: none;
        }

        td {
            text-decoration: none !important;
        }

        td {
            border-bottom: none;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        @media all and (max-width: 480px) {
            .hide {
                display: none !important;
                width: auto !important;
                overflow: auto !important;
                max-height: inherit !important;
            }

            .show {
                display: block !important;
            }
        }

        @media all and (max-width: 480px) {
            .pad_B20 {
                padding-bottom: 20px !important;
            }

            .pad_T20 {
                padding-top: 20px !important;
            }

            .font28 {
                font-size: 28px !important;
                line-height: 31px !important;
            }

            .font13 {
                font-size: 13px !important;
                line-height: 16px !important;
            }

            .yahoowidth_company_4col {
                width: 25%;
            }

            .mob-hide {
                display: none !important;
            }

            .table {
                width: 100% !important;
                max-width: 100% !important;
            }

            .table-main {
                width: 90% !important;
            }

            .table-sm {
                width: 80% !important;
            }

            .table-xsm {
                width: 70% !important;
            }

            .table-full {
                width: 100% !important;
                min-width: 100% !important;
                max-width: 100% !important;
            }

            .table-mob50 {
                width: 50% !important;
            }

            .img {
                width: 100% !important;
                height: auto !important;
            }

            .header-border {
                width: 90% !important;
                height: 1px !important;
            }

            .pad20 {
                padding: 20px 20px 20px 20px !important;
            }

            .pad2035 {
                padding: 20px 35px 20px 35px !important;
            }

            .pad2035nobot {
                padding: 20px 35px 0px 35px !important;
            }

            .pad1235 {
                padding: 12px 35px 12px 35px !important;
            }

            .padside35 {
                padding: 0px 35px 0px 35px !important;
            }

            .pad2035noborder {
                padding: 20px 35px 20px 35px !important;
                border: none !important;
            }

            .pad2035follow {
                padding: 0px 35px 20px 35px !important;
            }

            .pad2035follownoborder {
                padding: 0px 35px 20px 35px !important;
                border: none !important;
            }

            .pad4035 {
                padding: 40px 35px 40px 35px !important;
            }

            .nopad {
                padding: 0px 0px 0px 0px !important;
            }

            .nopadtop {
                padding-top: 0px !important;
            }

            .padbot20 {
                padding-bottom: 20px !important;
            }

            .padbot20border {
                padding-bottom: 20px !important;
                border-bottom: solid 1px #dddddd !important;
                text-align: center !important;
            }

            .bordernone {
                border: none !important;
            }

            .centertext {
                text-align: center !important;
            }

            .hide {
                max-height: 0; /* Gmail*/
                display: none; /* Generic*/
                mso-hide: all; /* Outlook clients*/
                overflow: hidden; /* Generic */
            }

            .mobile-only {
                display: block !important;
                width: 100% !important;
                max-height: none !important;
                color: #000000 !important;
                font-size: 32px !important;
            }

            .noheight {
                height: auto !important;
            }

            .full {
                width: 100% !important;
                border: none !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            a[class="full_border"] {
                width: 100% !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .displayBlock {
                width: 100% !important;
                display: block !important;
                margin-bottom: 4px;
            }

            .aligncenter {
                text-align: center !important;
                align-content: center !important;
            }

            .mobwidth {
                width: 100% !important;
                max-width: 100% !important;
            }

            .padL0 {
                padding-left: 0px !important;
            }

            .full-div {
                width: 100% !important;
                max-width: 100% !important;
                min-width: 100% !important;
            }

            .border-none {
                border-right: 0px !important;
                border-left: 0px !important;
            }

            .mob_content {
                max-width: 70% !important;
                width: 70% !important;
            }

            .desktop_left_text td {
                text-align: left !important;
            }

            .yahoowidth_company_4col {
                width: 25% !important;
            }

            table, table td {
                border-collapse: separate;
                border-spacing: 0;
            }
        }

        @media screen and (max-width:599px) {
            .yahoowidth_company_4col {
                width: 50% !important;
            }
        }
    </style>
    <style type="text/css">
        body.ko_KR, body.ko_KR a, body.ko_KR p, body.ko_KR span, body.ko_KR div, body.ko_KR table td {
            font-family: "나눔바른고딕", Nanum Barun Gothic, Helvetica, Arial, sans-serif !important;
            word-break: break-word;
        }

        .yahoo_imgleft_width {
            width: 25%;
        }

        .yahoo_textright_width {
            width: 75%;
        }

        @media screen and (max-width:600px) {
            .desktop_left_text {
                text-align: left !important;
            }

                .desktop_left_text td {
                    text-align: left !important;
                }
        }

        @media screen and (max-width:1024px) {
            .border_iOS_left {
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
                background: #009CDE;
            }

            .border_iOS_right {
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
                background: #009CDE;
            }

            .border_iOS_left1 {
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
                background: #0073BA;
            }

            .border_iOS_right1 {
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
                background: #0073BA;
            }
        }

        @media screen and (max-width:599px) {
            .yahoo_imgleft_width {
                width: 100%;
            }

            .yahoo_textright_width {
                width: 100%;
            }
        }
    </style>
    <style type="text/css">
        body.ko_KR, body.ko_KR a, body.ko_KR p, body.ko_KR span, body.ko_KR div, body.ko_KR table td {
            font-family: "나눔바른고딕", Nanum Barun Gothic, Helvetica, Arial, sans-serif !important;
            word-break: break-word;
        }

        .yahoowidth_3columns {
            width: 33%;
        }

        table.contents td.phone_number a:hover, table.contents td.phone_number a:focus {
            color: #ffffff !important;
        }

        table.contents td.phone_number a {
            color: #ffffff !important;
        }

        .border_desktop {
            border-left: 2px solid #ffffff;
            border-right: 2px solid #ffffff;
        }

        @media screen and (max-width:599px) {
            .yahoowidth_3columns {
                width: 100%;
            }

            .border_desktop {
                border-left: 0px solid #ffffff;
                border-right: 0px solid #ffffff;
            }
        }
    </style>
    <style type="text/css">
        body.ko_KR, body.ko_KR a, body.ko_KR p, body.ko_KR span, body.ko_KR div, body.ko_KR table td {
            font-family: "나눔바른고딕", Nanum Barun Gothic, Helvetica, Arial, sans-serif !important;
            word-break: break-word;
        }

        .yahoowidthtwo {
            width: 50%;
        }

        @media screen and (max-width:599px) {
            .yahoowidthtwo {
                width: 100%;
            }
        }
    </style>
    <style type="text/css">
        body.ko_KR, body.ko_KR a, body.ko_KR p, body.ko_KR span, body.ko_KR div, body.ko_KR table td {
            font-family: "나눔바른고딕", Nanum Barun Gothic, Helvetica, Arial, sans-serif !important;
            word-break: break-word;
        }

        .yahoo_imgleft_L_width {
            width: 30%;
        }

        .yahoo_textright_L_width {
            width: 70%;
        }

        @media screen and (min-width:600px) {
            .desktop_left_text {
                text-align: left !important;
            }

                .desktop_left_text td {
                    text-align: left !important;
                }
        }

        @media screen and (max-width:599px) {
            .yahoo_imgleft_L_width {
                width: 100%;
            }

            .yahoo_textright_L_width {
                width: 100%;
            }
        }
    </style>
    <style type="text/css">
        body.ko_KR, body.ko_KR a, body.ko_KR p, body.ko_KR span, body.ko_KR div, body.ko_KR table td {
            font-family: "나눔바른고딕", Nanum Barun Gothic, Helvetica, Arial, sans-serif !important;
            word-break: break-word;
        }

        .yahoowidth_3col_box {
            width: 33%;
        }

        @media screen and (max-width:599px) {
            .yahoowidth_3col_box {
                width: 100% !important;
            }
        }
    </style>
    <style>
        .yahoo_imgleft_s_new_width {
            width: 40%;
        }

        .yahoo_textright_s_new_width {
            width: 60%;
        }

        @media screen and (min-width:526px) {
        }

        @media screen and (max-width:599px) {
            .yahoo_imgleft_s_new_width {
                width: 100%;
            }

            .yahoo_textright_s_new_width {
                width: 100%;
            }
        }
    </style>
    <style type="text/css">
        body.ko_KR, body.ko_KR a, body.ko_KR p, body.ko_KR span, body.ko_KR div, body.ko_KR table td {
            font-family: "??????", Nanum Barun Gothic, Helvetica, Arial, sans-serif !important;
            word-break: break-word;
        }

        .yahoowidth_3col_box {
            width: 33%;
        }

        @media screen and (max-width:599px) {
            .yahoowidth_3col_box {
                width: 100% !important;
            }
        }
    </style>
    <style type="text/css">
        body.th_TH,
        body.th_TH a,
        body.th_TH p,
        body.th_TH span,
        body.th_TH div,
        body.th_TH table td {
            font-family: Tahoma, 'Unicode Arial MS', Helvetica, Arial, sans-serif !important;
        }

        body.zh_HK,
        body.zh_HK a,
        body.zh_HK p,
        body.zh_HK span,
        body.zh_HK div,
        body.zh_HK table td {
            font-family: 'Microsoft JhengHei', Helvetica, Arial, sans-serif !important;
        }

        body.zh_TW,
        body.zh_TW a,
        body.zh_TW p,
        body.zh_TW span,
        body.zh_TW div,
        body.zh_TW table td {
            font-family: 'Microsoft JhengHei', Helvetica, Arial, sans-serif !important;
        }

        body.ko_KR,
        body.ko_KR a,
        body.ko_KR p,
        body.ko_KR span,
        body.ko_KR div,
        body.ko_KR table td {
            font-family: '나눔바른고딕', Nanum Barun Gothic, Helvetica, Arial, sans-serif !important;
            word-break: break-all;
        }

        body.ja_JP,
        body.ja_JP a,
        body.ja_JP p,
        body.ja_JP span,
        body.ja_JP div,
        body.ja_JP table td {
            font-family: 'メイリオ', Meiryo, 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', Osaka, 'ＭＳ Ｐゴシック', 'MS PGothic', Verdana, Arial, Helvetica, sans-serif !important;
        }
    </style>
    <style type="text/css">
        body.ko_KR, body.ko_KR a, body.ko_KR p, body.ko_KR span, body.ko_KR div, body.ko_KR table td {
            font-family: "나눔바른고딕", Nanum Barun Gothic, Helvetica, Arial, sans-serif !important;
            word-break: break-word;
        }
    </style>
    <style type="text/css">
        body.ko_KR, body.ko_KR a, body.ko_KR p, body.ko_KR span, body.ko_KR div, body.ko_KR table td {
            font-family: "나눔바른고딕", Nanum Barun Gothic, Helvetica, Arial, sans-serif !important;
            word-break: break-word;
        }

        @media screen and (min-width:600px) {
            .desktop_left_text {
                text-align: left !important;
            }

                .desktop_left_text td {
                    text-align: left !important;
                }
        }

        .yahoowidth_company_4col {
            width: 25%;
        }

        table, table td {
            border-collapse: separate;
            border-spacing: 0;
        }

        @media screen and (max-width:599px) {
            .yahoowidth_company_4col {
                width: 50%;
            }
        }
    </style>
    <style type="text/css">
        body.ko_KR, body.ko_KR a, body.ko_KR p, body.ko_KR span, body.ko_KR div, body.ko_KR table td {
            font-family: "나눔바른고딕", Nanum Barun Gothic, Helvetica, Arial, sans-serif !important;
            word-break: break-word;
        }

        .yahoo_promo_left {
            width: 253px;
        }

        .yahoo_promo_center {
            width: 36px;
        }

        .yahoo_promo_right {
            width: auto;
        }

        table, table td {
            border-collapse: separate;
        }

        @media screen and (min-width:600px) {
            .ctabtn_w {
                max-width: inherit;
                width: auto !important;
            }

            .btntd {
                padding: 0px 32px;
            }
        }

        @media screen yahoo and (max-width:480px){

            .yahoo-mob-hide{
              display: none !important;
            }
            .yahoo-mob-show{
              display: block !important;
            }
        }

        @media screen and (max-width:599px) {
            .yahoo_promo_left {
                width: 100%;
            }

            .yahoo_promo_center {
                width: 100%;
            }

            .yahoo_promo_right {
                width: 100%;
            }
        }

        @media screen and (max-width:599px) {
            .yahoo_imgleft_s_width {
                width: 100%;
            }

            .yahoo_textright_s_width {
                width: 100%;
            }
        }

        @media screen and (max-width:599px) {
            .yahoowidth_company_4col {
                width: 100%;
            }
        }
    </style>
    <!--[if gte mso 9]><xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml><![endif]-->
    <!--[if mso | ie]>
        <style>
        .sup {
        vertical-align: 1px !important;
        font-size: 100% !important;
        }
        body {
        background-color:#ffffff !important;
        }
        </style>
        <![endif]-->
    <!--[if ie]>
        <style>
        .sup {
        vertical-align: 6px !important;
        font-size: 80% !important;
        }
        body {
        background-color:#ffffff !important;
        }
        </style>
        <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
        table {
        border-collapse: collapse;
        border-spacing: 0; }
        </style>
        <![endif]-->
    <!--[if gte mso 9]>
            <style type="text/css">
            table.nodesktop,.nodesktop {
        max-height: 0;
        mso-hide: all;
            }

            body.th_TH,
            body.th_TH a,
            body.th_TH p,
            body.th_TH span,
            body.th_TH div,
            body.th_TH table td
            {
                word-break: break-all;
            }
            body.zh_HK,
            body.zh_HK a,
            body.zh_HK p,
            body.zh_HK span,
            body.zh_HK div,
            body.zh_HK table td
            {
                word-break: break-all;
            }
            body.zh_TW,
            body.zh_TW a,
            body.zh_TW p,
            body.zh_TW span,
            body.zh_TW div,
            body.zh_TW table td
            {
                word-break: break-all;
            }
            body.ko_KR,
            body.ko_KR a,
            body.ko_KR p,
            body.ko_KR span,
            body.ko_KR div,
            body.ko_KR table td
            {
                word-break: break-all;
            }
            body.ja_JP,
            body.ja_JP a,
            body.ja_JP p,
            body.ja_JP span,
            body.ja_JP div,
            body.ja_JP table td
            {
                word-break: break-all;
            }
            </style>
    <![endif]-->

</head>
<body style="margin: 0px; padding: 0px; background-color: #f2f2f2; -webkit-text-size-adjust: none;" class="pt_BR">
    <!--<span style="width:0; overflow:hidden; float:left; display:none; max-height:0; line-height:0;"><strong>Robert Santos Silva</strong> - um presente do PayPal para você!</span>-->
    <!--[if (!mso)&(ie)]><!-->
    <!--<![endif]-->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" role="presentation">
        <tr>
            <td align="center" valign="middle">
                <table width="640" border="0" cellpadding="0" cellspacing="0" align="center" class="table" style="max-width:640px;" role="presentation">
                    <tbody>
                        <tr>
                            <td valign="middle" align="left" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; color:#666666; padding: 10px 0px 10px 10px;"><span><strong>Robert Santos Silva</strong> - um presente do PayPal para você!</span></td>
                            <td width="10"></td>
                            <td valign="middle" align="right" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; color:#666666; white-space: nowrap; padding: 10px 10px 10px 0px;">
                                <a style="font-family:Helvetica, Arial, sans-serif; color:#666666;" href="https://epl.paypal-communication.com/H/2/v40000016e2226059692565af4bbe5c898/7eb06f12-b4b7-4d9a-9cec-200dad885655/HTML" target="_blank">Veja Online</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" valign="middle" style="background-color:#f2f2f2;">
                <table border="0" cellpadding="0" cellspacing="0" width="640" align="center" class="table-full interactive" role="presentation" style="min-width:640px; max-width:640px;" bgcolor="#ffffff">
                    <!--Header 1.1 - PayPal - START-->
<tr>
	<td align="center" valign="middle" bgcolor="#ffffff" style="background-color:#ffffff;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="min-width:320px;" role="presentation">
			<tr>
				<td align="center" valign="middle" style="padding:10px 0px 10px 0px;"><table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
						<tr>
							<td align="center" valign="middle" height="70" style="vertical-align: middle;"><a href="https://epl.paypal-communication.com/T/v40000016e2226059692565af4bbe5c898/7eb06f12b4b74d9a0000021ef3a0bcc5/7eb06f12-b4b7-4d9a-9cec-200dad885655?__dU__=v0G4RBKTXg2GtDSXU69hUjn6ZGPAo1dkaY" target="_blank" style="text-decoration: none;"><img src="http://epidm.edgesuite.net/CMS/Coding/PayPal/2018/Global/PayPal_logo_blue.png" alt="PayPal" height="50" border="0" style="display:block; font-family:'pp-sans-big-medium', Tahoma, Arial, sans-serif; font-size:32px; color:#003288;" /></a></td>
						</tr>
					</table></td>
			</tr>
			<tr>
				<td align="center" valign="middle" style="padding:0px 0px 0px 0px; vertical-align: middle; line-height: 1px;"><table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
						<tr>
							<td align="center" valign="middle" height="1" style="vertical-align: middle; line-height: 1px;"><img src="http://epidm.edgesuite.net/CMS/Coding/PayPal/2018/Global/headergrad_onwhite.jpg" alt="" width="500" height="1" border="0" style="display:block;" class="header-border" /></td>
						</tr>
					</table></td>
			</tr>
		</table></td>
</tr>
<!--Header 1.1 - PayPal - END-->
<!--Tertiary 2.1 START-->
<tr>
	<td align="center" valign="middle" style="padding:0px 0px 0px 0px; " bgcolor="#ffffff">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="max-width: 640px;" role="presentation">
			<tr>
				<td align="center" valign="middle">
					<img src="http://epidm.edgesuite.net/CMS/Coding/PayPal/2018/Global/spacer.gif" alt="" width="25" height="25" border="0" style="display:block;" />
				</td>
			</tr>
		</table>

	</td>
</tr>
<!--Tertiary 2.1 END-->


<!--Primary Image 1.1 START-->
<tr>
	<td align="center" valign="middle">
		<a href="https://epl.paypal-communication.com/T/v40000016e2226059692565af4bbe5c898/7eb06f12b4b74d9a0000021ef3a0bcc6/7eb06f12-b4b7-4d9a-9cec-200dad885655?__dU__=v0G4RBKTXg2GtDSXU69hUjn6ZGPAo1dkaY" target="_blank"><img src="https://www.paypalobjects.com/marketing/email/br/consumer_reactivation/hero_text_banner.png" alt="TEMOS UMA SURPRESA DE R$ 20 PARA VOCÊ!" width="100%" border="0" style="display:block; text-align: center; font-family:'pp-sans-small-regular', Tahoma, Arial, sans-serif; font-size:18px; color:#000000;" class="img" /></a>
	</td>
</tr>
<!--Primary Image 1.1 END-->

<!--Block 5.1 START-->
<tr>
	<td align="center" valign="middle" style="padding:0px 0px 0px 0px; " bgcolor="#ffffff">
		<table width="560" border="0" cellpadding="0" cellspacing="0" align="center" class="table" style="max-width: 560px;" role="presentation">
			<tr>
				<td align="center" valign="middle" style="padding: 20px 20px 20px 20px;" class="pad2035nobot">
					<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" role="presentation">
						<tr>
							<td align="center" valign="middle" style="padding:0px 0px 0px 0px;">
								<p style="margin: 0px; font-family:'pp-sans-small-regular', Tahoma, Arial, sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height:1.5; color:#6c7378;">Já faz algum tempo que você não usa o PayPal. Por isso, queremos oferecer um presente para você não se esquecer de nós.<br><br>Temos um <strong>cupom de R$ 20*</strong> para você ganhar de desconto pagando com PayPal em qualquer loja que aceite PayPal. É só clicar em "Resgatar" e salvar o cupom na sua carteira.</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>
<!--Block 5.1 END-->

<!--Block 9.1 START -->
<tr>
    <td align="center" valign="middle" style="padding:0px 0px 0px 0px; " bgcolor="#ffffff">
        <table width="560" border="0" cellpadding="0" cellspacing="0" align="center" class="table" style="max-width: 560px;" role="presentation">
            <tr>
                <td align="center" valign="middle" style="padding: 20px 20px 20px 20px;" class="pad2035">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" role="presentation">
                        <tr>
                            <td align="center" valign="middle">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation">
                                    <tr>
                                        <td align="center" valign="middle">
                                            <table border="0" cellspacing="0" cellpadding="0" align="center" class="full" role="presentation">

                                                <!--[if !mso]>
                                                <!-- -->
                                                <a href="{{ url_coupon }}" target="_blank" style="display:inline-block; min-width:250px; font-family: 'pp-sans-small-regular', Tahoma, Arial, sans-serif; font-size: 18px; font-weight:bold; color:#ffffff; line-height:50px; text-align:center; text-decoration:none; background-color:#0070ba; border-radius:50px; -webkit-text-size-adjust:none; padding: 16px 24px; line-height: 1;" >Resgatar cupom agora</a>
                                                <!--
                                                <![endif]-->

                                                <!--[if mso]>
                                                <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td width="25">
                                                                <a href="https://epl.paypal-communication.com/T/v40000016e2226059692565af4bbe5c898/7eb06f12b4b74d9a0000021ef3a0bcc8/7eb06f12-b4b7-4d9a-9cec-200dad885655?__dU__=v0G4RBKTXg2GtDSXU69hUjn6ZGPAo1dkaY" >
                                                                    <img style="width: 25px; outline: 0; float:right;" src="https://www.paypalobjects.com/digitalassets/c/website/marketing/apac/newsletter/PRI_CTA_left.png" alt="" width="25" border="0">
                                                                </a>
                                                            </td>
                                                            <td style="text-align:center;" bgcolor="#0070ba" border="0">
                                                                <a href="https://epl.paypal-communication.com/T/v40000016e2226059692565af4bbe5c898/7eb06f12b4b74d9a0000021ef3a0bcc9/7eb06f12-b4b7-4d9a-9cec-200dad885655?__dU__=v0G4RBKTXg2GtDSXU69hUjn6ZGPAo1dkaY" target="_blank" style="display: inline-block; mso-line-height-rule:exactly; line-height:50px;">
                                                                    <strong style="text-decoration: none;font-size: 18px; font-family:'pp-sans-small-regular', Tahoma, Arial, sans-serif; font-weight:bold; color: #ffffff; text-decoration: none; background-color:#0070ba;display: inline-block; ">&nbsp;Resgatar cupom agora&nbsp;</strong>
                                                                </a>
                                                            </td>
                                                            <td width="25">
                                                                <a href="https://epl.paypal-communication.com/T/v40000016e2226059692565af4bbe5c898/7eb06f12b4b74d9a0000021ef3a0bcca/7eb06f12-b4b7-4d9a-9cec-200dad885655?__dU__=v0G4RBKTXg2GtDSXU69hUjn6ZGPAo1dkaY" >
                                                                    <img style="width:25px; float:left; margin-left:-1px;" src="https://www.paypalobjects.com/digitalassets/c/website/marketing/apac/newsletter/PRI_CTA_right.png" alt="" width="25" border="0">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <![endif]-->

                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
<!--Block 9.1 END-->
<!--Block 8.1 START-->
<tr>
<td align="center" valign="middle" style="padding:0px 0px 0px 0px; " bgcolor="#ffffff">

		<table width="560" border="0" cellpadding="0" cellspacing="0" align="center" class="table" style="max-width: 560px;" role="presentation">
		<tr>
		<td align="center" valign="middle" style="padding: 20px 20px 0px 20px;" class="pad2035nobot">

				<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" role="presentation">
				<tr>
				<td align="center" valign="middle" style="font-family:'pp-sans-small-regular', Tahoma, Arial, sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height:1.5; color:#0070ba; padding:0px 0px 0px 0px;">


					<a href="https://epl.paypal-communication.com/T/v40000016e2226059692565af4bbe5c898/7eb06f12b4b74d9a0000021ef3a0bccb/7eb06f12-b4b7-4d9a-9cec-200dad885655?__dU__=v0G4RBKTXg2GtDSXU69hUjn6ZGPAo1dkaY" target="_blank" style="text-decoration: none; color:#0070ba;"><strong>Saiba como o PayPal funciona</strong></a>

				</td>
				</tr>
				</table>

		</td>
		</tr>
		</table>

</td>
</tr>
<!--Block 8.1 END-->
<!--Tertiary 2.1 START-->
<tr>
	<td align="center" valign="middle" style="padding:0px 0px 0px 0px; " bgcolor="#ffffff">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="max-width: 640px;" role="presentation">
			<tr>
				<td align="center" valign="middle">
					<img src="http://epidm.edgesuite.net/CMS/Coding/PayPal/2018/Global/spacer.gif" alt="" width="25" height="25" border="0" style="display:block;" />
				</td>
			</tr>
		</table>

	</td>
</tr>
<!--Tertiary 2.1 END-->


<!--Primary Image 1.1 START-->
<tr>
	<td align="center" valign="middle">
		<a href="https://epl.paypal-communication.com/T/v40000016e2226059692565af4bbe5c898/7eb06f12b4b74d9a0000021ef3a0bccc/7eb06f12-b4b7-4d9a-9cec-200dad885655?__dU__=v0G4RBKTXg2GtDSXU69hUjn6ZGPAo1dkaY" target="_blank"><img src="http://images.harmony.epsilon.com/ContentHandler/images/c295c937-7bdd-428c-a295-c246cb792b58/Images/consumer_reactivation_sg_hero_psb" alt="TEMOS UMA SURPRESA DE R$ 20 PARA VOCÊ!" width="100%" border="0" style="display:block; text-align: center; font-family:'pp-sans-small-regular', Tahoma, Arial, sans-serif; font-size:18px; color:#000000;" class="img" /></a>
	</td>
</tr>
<!--Primary Image 1.1 END-->
<!--Block 2.1 START-->
<tr>
<td align="center" valign="middle" style="padding:0px 0px 0px 0px; background: #F5F7FA" bgcolor="#ffffff">

		<table width="560" border="0" cellpadding="0" cellspacing="0" align="center" class="table" style="max-width: 560px;" role="presentation">
		<tr>
		<td align="center" valign="middle" style="padding: 20px 20px 0px 20px;" class="pad2035nobot">

				<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" role="presentation">
				<tr>
				<td align="center" valign="middle" style="padding:0px 0px 0px 0px;">

					<h4 style="margin: 0px; font-family:'pp-sans-big-light', Tahoma, Arial, sans-serif; font-weight: normal; font-size:26px; mso-line-height-rule:exactly; line-height:1.3; color:#2c2e2f;">
					<font color="#009cde"><strong>Como resgatar seu cupom</strong></font>

					</h4>

				</td>
				</tr>
				</table>

		</td>
		</tr>
		</table>

</td>
</tr>
<!--Block 2.1 END-->
<!--Secondary 4.1 START-->
<tr>
  <td align="center" valign="middle" bgcolor="#ffffff" style="padding:5px 0px 5px 0px; background: #F5F7FA" class="nopad">
    <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="max-width:610px;" class="table" role="presentation">
      <tr>
        <td align="center" valign="top">
          <table cellspacing="0" border="0" class="table" align="left" width="190" style="min-width:190px; max-width:190px;" role="presentation">
            <tr>
              <td align="center" valign="middle" style="padding: 20px 20px 20px 0px;" class="pad2035">
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" role="presentation">
                  <tr>
                    <td align="center" valign="middle">
                      <img src="https://www.paypalobjects.com/marketing/email/br/consumer_reactivation/desktop_q4_step1_br_updated.png" alt="Resgatar cupom" width="130" height="130" border="0" style="display:block; text-align: center; font-family:'pp-sans-small-regular', Tahoma, Arial, sans-serif; font-size:12px; color:#000000;" />
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="middle" style="padding:20px 0px 0px 0px;">
                      <p style="margin: 0px; font-family:'pp-sans-small-regular', Tahoma, Arial, sans-serif; font-size:20px; mso-line-height-rule:exactly; line-height:1.3; color:#2c2e2f;">

                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="middle" style="padding:10px 0px 0px 0px;">
                      <p style="margin: 0px; font-family:'pp-sans-small-regular', Tahoma, Arial, sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height:1.5; color:#6c7378;">
                        1. Clique em “<a href="https://epl.paypal-communication.com/T/v40000016e2226059692565af4bbe5c898/7eb06f12b4b74d9a0000021ef3a0bccd/7eb06f12-b4b7-4d9a-9cec-200dad885655?__dU__=v0G4RBKTXg2GtDSXU69hUjn6ZGPAo1dkaY" target="_blank" style="text-decoration:none; color:#0070BA; font-weight:bold;">Resgatar cupom</a>” para ir à página da oferta e, depois, em “<strong>Salvar oferta</strong>”.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="middle" style="font-family:'pp-sans-small-regular', Tahoma, Arial, sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height:1.5; font-weight: bold; color:#0070ba; padding:20px 0px 0px 0px;" class="padbot20border">
                      <a href="" target="_blank" style="text-decoration: none; color:#0070ba;"></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if mso]>
        </td>
        <td align="center" valign="top">
          <![endif]-->
          <table cellpadding="0" cellspacing="0" border="0" class="table" align="left" width="210" style="min-width:210px; max-width:210px;" role="presentation">
            <tr>
              <td align="center" valign="middle" style="padding: 20px 20px 20px 20px;" class="pad2035follow">
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" role="presentation">
                  <tr>
                    <td align="center" valign="middle">
                      <img src="https://www.paypalobjects.com/marketing/email/br/consumer_reactivation/desktop_q4_step2_br_updated.png" alt="Acesse sua conta" width="130" height="130" border="0" style="display:block; text-align: center; font-family:'pp-sans-small-regular', Tahoma, Arial, sans-serif; font-size:12px; color:#000000;" />
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="middle" style="padding:20px 0px 0px 0px;">
                      <p style="margin: 0px; font-family:'pp-sans-small-regular', Tahoma, Arial, sans-serif; font-size:20px; mso-line-height-rule:exactly; line-height:1.3; color:#2c2e2f;">

                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="middle" style="padding:10px 0px 0px 0px;">
                      <p style="margin: 0px; font-family:'pp-sans-small-regular', Tahoma, Arial, sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height:1.5; color:#6c7378;">
                        2. Acesse sua conta do PayPal para salvar o cupom na sua <a href="https://epl.paypal-communication.com/T/v40000016e2226059692565af4bbe5c898/7eb06f12b4b74d9a0000021ef3a0bcce/7eb06f12-b4b7-4d9a-9cec-200dad885655?__dU__=v0G4RBKTXg2GtDSXU69hUjn6ZGPAo1dkaY" target="_blank" style="text-decoration:none; color:#0070BA; font-weight:bold;">carteira</a>.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="middle" style="font-family:'pp-sans-small-regular', Tahoma, Arial, sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height:1.5; font-weight: bold; color:#0070ba; padding:20px 0px 0px 0px;" class="padbot20border">
                      <a href="" target="_blank" style="text-decoration: none; color:#0070ba;"></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if mso]>
        </td>
        <td align="center" valign="top">
          <![endif]-->
          <table cellpadding="0" cellspacing="0" border="0" class="table" align="left" width="190" style="min-width:190px; max-width:190px;" role="presentation">
            <tr>
              <td align="center" valign="middle" style="padding: 20px 0px 20px 20px;" class="pad2035follow">
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" role="presentation">
                  <tr>
                    <td align="center" valign="middle">
                      <img src="https://www.paypalobjects.com/marketing/email/br/consumer_reactivation/desktop_q4_step3_br_updated.png" alt="PayPal e comprovante" width="130" height="130" border="0" style="display:block; text-align: center; font-family:'pp-sans-small-regular', Tahoma, Arial, sans-serif; font-size:12px; color:#000000;" />
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="middle" style="padding:20px 0px 0px 0px;">
                      <p style="margin: 0px; font-family:'pp-sans-small-regular', Tahoma, Arial, sans-serif; font-size:20px; mso-line-height-rule:exactly; line-height:1.3; color:#2c2e2f;">

                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="middle" style="padding:10px 0px 0px 0px;">
                      <p style="margin: 0px; font-family:'pp-sans-small-regular', Tahoma, Arial, sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height:1.5; color:#6c7378;">
                        3. Compre em qualquer loja que aceite PayPal. O cupom será aplicado automaticamente.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="middle" style="font-family:'pp-sans-small-regular', Tahoma, Arial, sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height:1.5; font-weight: bold; color:#0070ba; padding:20px 0px 0px 0px;">
                      <a href="" target="_blank" style="text-decoration: none; color:#0070ba;"></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
<!--Secondary 4.1 END-->
<!--Block 2.1 START-->
<tr>
<td align="center" valign="middle" style="padding:0px 0px 0px 0px; background: #FFFFFF" bgcolor="#ffffff">

		<table width="560" border="0" cellpadding="0" cellspacing="0" align="center" class="table" style="max-width: 560px;" role="presentation">
		<tr>
		<td align="center" valign="middle" style="padding: 20px 20px 0px 20px;" class="pad2035nobot">

				<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" role="presentation">
				<tr>
				<td align="center" valign="middle" style="padding:0px 0px 0px 0px;">

					<h4 style="margin: 0px; font-family:'pp-sans-big-light', Tahoma, Arial, sans-serif; font-weight: normal; font-size:26px; mso-line-height-rule:exactly; line-height:1.3; color:#2c2e2f;">
					<font color="#009cde"><strong>Use seu cupom de R$ 20 agora mesmo</strong></font>

					</h4>

				</td>
				</tr>
				</table>

		</td>
		</tr>
		</table>

</td>
</tr>
<!--Block 2.1 END--><!--Block 4.1 START-->
<tr>
<td align="center" valign="middle" style="padding:0px 0px 0px 0px; " bgcolor="#ffffff">

		<table width="560" border="0" cellpadding="0" cellspacing="0" align="center" class="table" style="max-width: 560px;" role="presentation">
		<tr>
		<td align="center" valign="middle" style="padding: 20px 20px 0px 20px;" class="pad2035nobot">

				<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" role="presentation">
				<tr>
				<td align="center" valign="middle" style="padding:0px 0px 0px 0px;">

					<p style="margin: 0px; font-family:'pp-sans-small-regular', Tahoma, Arial, sans-serif; font-size:18px; mso-line-height-rule:exactly; line-height:1.5; color:#6c7378;">

Esses são alguns dos nossos maiores parceiros que aceitam seu cupom de R$ 20.

					</p>

				</td>
				</tr>
				</table>

		</td>
		</tr>
		</table>

</td>
</tr>
<!--Block 4.1 END--><!--Secondary 14.1.6 START-->
<tr   >
  <td align="center" valign="middle" bgcolor="#ffffff" style="">

    <table width="600" border="0" cellspacing="0" cellpadding="0" class="table">
      <tbody>
        <tr>
          <td width="600" valign="top" align="center" style="padding-top:20px; padding-bottom:20px;" class="table">
            <!--[if (mso)|(IE)]>
            <table width="600" align="center" style="width: 600;">
              <tr>
                <td width="200" style="width: 200px;">
                  <![endif]-->
                  <div class="table-mob50" style="float: left; width: 199px;">
                    <table width="180" class="table-main" border="0" cellspacing="0" cellpadding="0" align="center" >
                      <tr>
                        <td style="padding-top: 10px; padding-bottom: 10px;" align="center">
                          <a href="https://epl.paypal-communication.com/T/v40000016e2226059692565af4bbe5c898/7eb06f12b4b74d9a0000021ef3a0bccf/7eb06f12-b4b7-4d9a-9cec-200dad885655?__dU__=v0G4RBKTXg2GtDSXU69hUjn6ZGPAo1dkaY" target="_blank" style="text-decoration: none;">
                            <img src="http://images.harmony.epsilon.com/ContentHandler/images/c295c937-7bdd-428c-a295-c246cb792b58/Images/rappi" alt="Rappi" width="180" height="90" border="0" style="display:block; text-align: center; font-family:'pp-sans-small-regular', Tahoma, Arial, sans-serif; font-size:12px; color:#ffffff;" class="table">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (mso)|(IE)]>
                </td>
                <td width="200" style="width: 200px;">
                  <![endif]-->
                  <div class="table-mob50" style="float: left; width: 199px;">
                    <table width="180" class="table-main" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr>
                        <td style="padding-top: 10px; padding-bottom: 10px;" align="center">
                          <a href="https://epl.paypal-communication.com/T/v40000016e2226059692565af4bbe5c898/7eb06f12b4b74d9a0000021ef3a0bcd0/7eb06f12-b4b7-4d9a-9cec-200dad885655?__dU__=v0G4RBKTXg2GtDSXU69hUjn6ZGPAo1dkaY" target="_blank" style="text-decoration: none;">
                            <img src="https://www.paypalobjects.com/marketing/email/br/consumer_reactivation/microsoft.png" alt="Microsoft" width="180" height="90" border="0" style="display:block; text-align: center; font-family:'pp-sans-small-regular', Tahoma, Arial, sans-serif; font-size:12px; color:#ffffff;" class="table">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (mso)|(IE)]>
                </td>
                <td width="200" style="width: 200px;">
                  <![endif]-->
                  <div class="table-mob50" style="float: left; width: 199px;">
                    <table width="180" class="table-main" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr>
                        <td style="padding-top: 10px; padding-bottom: 10px;" align="center">
                          <a href="https://epl.paypal-communication.com/T/v40000016e2226059692565af4bbe5c898/7eb06f12b4b74d9a0000021ef3a0bcd1/7eb06f12-b4b7-4d9a-9cec-200dad885655?__dU__=v0G4RBKTXg2GtDSXU69hUjn6ZGPAo1dkaY" target="_blank" style="text-decoration: none;">
                            <img src="https://www.paypalobjects.com/marketing/email/br/consumer_reactivation/uber.png" alt="Uber" width="180" height="90" border="0" style="display:block; text-align: center; font-family:'pp-sans-small-regular', Tahoma, Arial, sans-serif; font-size:12px; color:#ffffff;" class="table">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (mso)|(IE)]>
                </td>
              </tr>
              <tr>
                <td width="200" style="width: 200px;">
                  <![endif]-->
                  <div class="table-mob50" style="float: left; width: 199px;">
                    <table width="180" class="table-main" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr>
                        <td style="padding-top: 10px; padding-bottom: 10px;" align="center">
                          <a href="https://epl.paypal-communication.com/T/v40000016e2226059692565af4bbe5c898/7eb06f12b4b74d9a0000021ef3a0bcd2/7eb06f12-b4b7-4d9a-9cec-200dad885655?__dU__=v0G4RBKTXg2GtDSXU69hUjn6ZGPAo1dkaY" target="_blank" style="text-decoration: none;">
                            <img src="http://images.harmony.epsilon.com/ContentHandler/images/c295c937-7bdd-428c-a295-c246cb792b58/Images/gol" alt="Gol" width="180" height="90" border="0" style="display:block; text-align: center; font-family:'pp-sans-small-regular', Tahoma, Arial, sans-serif; font-size:12px; color:#ffffff;" class="table">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (mso)|(IE)]>
                </td>
                <td width="200" style="width: 200px;">
                  <![endif]-->
                  <div class="table-mob50" style="float: left; width: 199px;">
                    <table width="180" class="table-main" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr>
                        <td style="padding-top: 10px; padding-bottom: 10px;" align="center">
                          <a href="https://epl.paypal-communication.com/T/v40000016e2226059692565af4bbe5c898/7eb06f12b4b74d9a0000021ef3a0bcd3/7eb06f12-b4b7-4d9a-9cec-200dad885655?__dU__=v0G4RBKTXg2GtDSXU69hUjn6ZGPAo1dkaY" target="_blank" style="text-decoration: none;">
                            <img src="https://www.paypalobjects.com/marketing/email/br/consumer_reactivation/ingresso.png" alt="ingresso.com" width="180" height="90" border="0" style="display:block; text-align: center; font-family:'pp-sans-small-regular', Tahoma, Arial, sans-serif; font-size:12px; color:#ffffff;" class="table">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (mso)|(IE)]>
                </td>
                <td width="200" style="width: 200px;">
                  <![endif]-->
                  <div class="table-mob50" style="float: left; width: 199px;">
                    <table width="180" class="table-main" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr>
                        <td style="padding-top: 10px; padding-bottom: 10px;" align="center">
                          <a href="https://epl.paypal-communication.com/T/v40000016e2226059692565af4bbe5c898/7eb06f12b4b74d9a0000021ef3a0bcd4/7eb06f12-b4b7-4d9a-9cec-200dad885655?__dU__=v0G4RBKTXg2GtDSXU69hUjn6ZGPAo1dkaY" target="_blank" style="text-decoration: none;">
                            <img src="https://www.paypalobjects.com/marketing/email/br/consumer_reactivation/privalia.png" alt="privalia" width="180" height="90" border="0" style="display:block; text-align: center; font-family:'pp-sans-small-regular', Tahoma, Arial, sans-serif; font-size:12px; color:#ffffff;" class="table">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (mso)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>

  </td>
</tr>
<!--Secondary 14.1.6 END--><!-- P001 --><tr><td>
        <table width="100%" class="table contents #(module_code)#" bgcolor="#9b9b9b" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td width="10" align="left" valign="top" style="width: 10px; font-size: 1px;">&nbsp;</td>
            <td align="left" valign="top" style="height: 20px; line-height: 1.5; font-size: 1px; mso-line-height-rule: exactly;">&nbsp;</td>
            <td width="10" align="left" valign="top" style="width: 10px; font-size: 1px;">&nbsp;</td>
          </tr>
          <tr>
            <td width="10" align="left" valign="top" style="width: 10px; font-size: 1px;">&nbsp;</td>
            <td valign="top" style="vertical-align: top;">
              <!--[if mso]><table width="100%" border="0" cellpadding="0" cellspacing="0" align="left"><tr><td valign="top" width="100%" style="border:0px;"><![endif]-->
              <table width="100%" align="left" class="autowidth" style="width: 100%; max-width: 100%;" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td width="20" align="left" valign="top" style="width: 20px; font-size: 1px;">&nbsp;</td>
                    <td width="56" align="center" valign="top">
                      <img width="56" height="56" title="Forgot your password?" style="display: block;" alt="Forgot your password?" src="https://www.paypalobjects.com/marketing/email/mx/consumer_reactivation/forgot.png" border="0">
                    </td>
                    <td width="20" align="left" valign="top" style="width: 20px; font-size: 1px;">&nbsp;</td>
                    <td align="left" valign="middle" style="border: 0px currentColor; border-image: none;">
                      <table width="100%" align="left" style="border: 0px currentColor; border-image: none;" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td width="100%" align="left" valign="top" style="padding: 0px; border: 0px currentColor; border-image: none; color: rgb(255, 255, 255); line-height: 1.5; font-family:'pp-sans-small-regular', Tahoma, Arial, sans-serif; font-size: 18px; font-weight: bold; -webkit-font-smoothing: antialiased; mso-line-height-rule: exactly;">
                            Esqueceu a senha?
                            </td>
                          </tr>
                      <tr>
                        <td width="100%" align="left" class="phone_number" valign="top" style="padding: 0px; border: 0px currentColor; border-image: none; color: rgb(255, 255, 255); line-height: 1.5; font-family:'pp-sans-small-regular', Tahoma, Arial, sans-serif; font-size: 16px; -webkit-font-smoothing: antialiased; mso-line-height-rule: exactly;">
                          Já deve ter um tempo que você não usa o PayPal. Se quiser redefinir seus dados de acesso, clique <a style="color: rgb(255, 255, 255); font-weight: bold; text-decoration: underline !important;" href="https://epl.paypal-communication.com/T/v40000016e2226059692565af4bbe5c898/7eb06f12b4b74d9a0000021ef3a0bcd5/7eb06f12-b4b7-4d9a-9cec-200dad885655?__dU__=v0G4RBKTXg2GtDSXU69hUjn6ZGPAo1dkaY" target="_blank">aqui</a>.
                        </td>
                      </tr>
                        </tbody>
                      </table>
                    </td>
                   <td width="20" align="left" valign="top" style="width: 20px; font-size: 1px;">&nbsp;</td>
                  </tr>

                </tbody>
              </table>
              <!--[if mso]></td></tr></table><![endif]-->
            </td>
            <td width="10" align="left" valign="top" style="width: 10px; font-size: 1px;">&nbsp;</td>
          </tr>
        <tr>
            <td width="10" align="left" valign="top" style="width: 10px; font-size: 1px;">&nbsp;</td>
            <td align="left" valign="top" style="height: 20px; line-height: 1.5; font-size: 1px; mso-line-height-rule: exactly;">&nbsp;</td>
            <td width="10" align="left" valign="top" style="width: 10px; font-size: 1px;">&nbsp;</td>
          </tr>
        </tbody>
        </table>
        </td></tr><!-- /P001 --><!--Block 5.2 START-->
<tr>
    <td align="center" valign="middle" style="padding:0px 0px 0px 0px; background: #F5F7FA" bgcolor="#ffffff">

        <table width="560" border="0" cellpadding="0" cellspacing="0" align="center" class="table" style="max-width: 560px;" role="presentation">
            <tr>
                <td align="center" valign="middle" style="padding: 20px 20px 0px 0px;" class="pad2035nobot">

                    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" role="presentation">
                        <tr>
                            <td align="left" valign="middle" style="padding:0px 0px 0px 0px;">

                                <p style="margin: 0px; font-family:'pp-sans-small-regular', Tahoma, Arial, sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height:1.5; color:#6c7378;">
                                    <span style="margin: 0px; font-family:'pp-sans-small-regular', Tahoma, Arial, sans-serif; font-size:13px; mso-line-height-rule:exactly; line-height:1.5; color:#6c7378;">*O cupom expira em 15 de novembro de 2019. Restrito a compras feitas em lojas virtuais que aceitem pagamentos em reais.<BR>Esta oferta concede a titulares de conta do PayPal aptos o direito de receber um desconto de R$ 20 em compras elegíveis utilizando o PayPal.   <BR>A oferta é válida de 30 de outubro de 2019 a 15 de novembro 2019 (incluindo ambas as datas) ("Período da oferta").<BR>Esta oferta é válida somente para titulares de conta do PayPal Brasil. <BR>Não é permitido transferir ou trocar a oferta por dinheiro ou outros descontos, produtos ou serviços.<BR>Cada titular de conta do PayPal elegível poderá receber o benefício da oferta somente uma vez durante o Período da Oferta.<BR>Para utilizar o benefício, é preciso pagar a respectiva compra usando o PayPal.<BR>A oferta se aplica somente para pagamento em reais.<BR>Independentemente do estabelecido neste documento, o PayPal e suas afiliadas não serão, em qualquer hipótese, responsabilizados por eventual defeito ou mau funcionamento da oferta, bem como por eventual prejuízo, perda ou dano sofrido ou incorrido em função do uso de qualquer oferta por parte de qualquer pessoa.<BR>O PayPal reserva o direito exclusivo e absoluto de desqualificar qualquer pessoa da participação na oferta.<BR>A decisão do PayPal sobre todas as matérias relativas à oferta e a estes Termos e Condições serão finais e vinculantes.<BR>Ao utilizar os benefícios da oferta, você concorda com estes Termos e Condições.</span>
                                </p>

                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
        </table>

    </td>
</tr>
<!--Block 5.2 END-->
<!--Tertiary 4.1 START-->
<tr>
  <td align="center" valign="middle" style="padding:0px 0px 0px 0px; background-color:#f5f7fa;" bgcolor="#f5f7fa">
    <table width="560" border="0" cellpadding="0" cellspacing="0" align="center" class="table" style="max-width: 560px; background-color: inherit;" role="presentation">
      <tr>
        <td align="center" valign="middle" style="padding: 25px 20px 25px 20px;" class="pad2035">
          <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" role="presentation">
            <tr>
              <td align="center" valign="middle" style="padding-bottom:20px; border-bottom: solid 1px #dddddd;">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="160" role="presentation">
                  <tr>
                    <td align="center" valign="middle">
                      <td align="center" valign="middle">
	<a href="https://epl.paypal-communication.com/T/v40000016e2226059692565af4bbe5c898/7eb06f12b4b74d9a0000021ef3a0bcd6/7eb06f12-b4b7-4d9a-9cec-200dad885655?__dU__=v0G4RBKTXg2GtDSXU69hUjn6ZGPAo1dkaY" target="_blank"><img src="https://www.paypalobjects.com/digitalassets/c/APAC/00_baseplate_and_common_content/new_edm_baseplate/facebook_logo.png" title="Facebook" alt="Facebook" width="40" height="40" border="0" style="display:block; color: #000000;" /></a>
</td><td align="center" valign="middle">
	<a href="https://epl.paypal-communication.com/T/v40000016e2226059692565af4bbe5c898/7eb06f12b4b74d9a0000021ef3a0bcd7/7eb06f12-b4b7-4d9a-9cec-200dad885655?__dU__=v0G4RBKTXg2GtDSXU69hUjn6ZGPAo1dkaY" target="_blank"><img src="https://www.paypalobjects.com/digitalassets/c/APAC/00_baseplate_and_common_content/new_edm_baseplate/twitter_logo.png" title="Twitter" alt="Twitter" width="40" height="40" border="0" style="display:block; color: #000000;" /></a>
</td>

                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td align="center" valign="middle" style="font-family:'pp-sans-small-regular', Tahoma, Arial, sans-serif; font-size:15px; mso-line-height-rule:exactly; line-height:1.5; color:#6c7378; padding-top:20px; padding-bottom:20px; border-bottom: solid 1px #dddddd;">
                <strong><a class="utility_nav Conta" href="https://epl.paypal-communication.com/T/v40000016e2226059692565af4bbe5c898/7eb06f12b4b74d9a0000021ef3a0bcd8/7eb06f12-b4b7-4d9a-9cec-200dad885655?__dU__=v0G4RBKTXg2GtDSXU69hUjn6ZGPAo1dkaY" target="_blank" style="font-family:Helvetica,Arial,sans-serif;font-size:13px; color:#666; font-weight:bold; text-decoration:none;margin:0;padding:0;text-align:left;white-space:nowrap;">
<span style="font-family:Helvetica,Arial,sans-serif; font-size:12px; color:#666; font-weight:bold;text-decoration:none;margin:0;padding:0;" title="Conta">Conta</span>
</a>
<img class="utility_nav_spacer Conta" src="https://www.paypalobjects.com/digitalassets/c/APAC/00_baseplate_and_common_content/edm_baseplate/_common/spacer.gif" height="1" width="9" border="0" style="display:inline;"><a class="utility_nav Ajuda" href="https://epl.paypal-communication.com/T/v40000016e2226059692565af4bbe5c898/7eb06f12b4b74d9a0000021ef3a0bcd9/7eb06f12-b4b7-4d9a-9cec-200dad885655?__dU__=v0G4RBKTXg2GtDSXU69hUjn6ZGPAo1dkaY" target="_blank" style="font-family:Helvetica,Arial,sans-serif;font-size:13px; color:#666; font-weight:bold; text-decoration:none;margin:0;padding:0;text-align:left;white-space:nowrap;">
<span style="font-family:Helvetica,Arial,sans-serif; font-size:12px; color:#666; font-weight:bold;text-decoration:none;margin:0;padding:0;" title="Ajuda">Ajuda</span>
</a>
<img class="utility_nav_spacer Ajuda" src="https://www.paypalobjects.com/digitalassets/c/APAC/00_baseplate_and_common_content/edm_baseplate/_common/spacer.gif" height="1" width="9" border="0" style="display:inline;"><a class="utility_nav Aplicativo" href="https://epl.paypal-communication.com/T/v40000016e2226059692565af4bbe5c898/7eb06f12b4b74d9a0000021ef3a0bcda/7eb06f12-b4b7-4d9a-9cec-200dad885655?__dU__=v0G4RBKTXg2GtDSXU69hUjn6ZGPAo1dkaY" target="_blank" style="font-family:Helvetica,Arial,sans-serif;font-size:13px; color:#666; font-weight:bold; text-decoration:none;margin:0;padding:0;text-align:left;white-space:nowrap;">
<span style="font-family:Helvetica,Arial,sans-serif; font-size:12px; color:#666; font-weight:bold;text-decoration:none;margin:0;padding:0;" title="Aplicativo">Aplicativo</span>
</a>
<img class="utility_nav_spacer Aplicativo" src="https://www.paypalobjects.com/digitalassets/c/APAC/00_baseplate_and_common_content/edm_baseplate/_common/spacer.gif" height="1" width="9" border="0" style="display:inline;"><a class="utility_nav Segurança" href="https://epl.paypal-communication.com/T/v40000016e2226059692565af4bbe5c898/7eb06f12b4b74d9a0000021ef3a0bcdb/7eb06f12-b4b7-4d9a-9cec-200dad885655?__dU__=v0G4RBKTXg2GtDSXU69hUjn6ZGPAo1dkaY" target="_blank" style="font-family:Helvetica,Arial,sans-serif;font-size:13px; color:#666; font-weight:bold; text-decoration:none;margin:0;padding:0;text-align:left;white-space:nowrap;">
<span style="font-family:Helvetica,Arial,sans-serif; font-size:12px; color:#666; font-weight:bold;text-decoration:none;margin:0;padding:0;" title="Segurança">Segurança</span>
</a>
<img class="utility_nav_spacer Segurança" src="https://www.paypalobjects.com/digitalassets/c/APAC/00_baseplate_and_common_content/edm_baseplate/_common/spacer.gif" height="1" width="9" border="0" style="display:inline;"><a class="utility_nav Onde comprar" href="https://epl.paypal-communication.com/T/v40000016e2226059692565af4bbe5c898/7eb06f12b4b74d9a0000021ef3a0bcdc/7eb06f12-b4b7-4d9a-9cec-200dad885655?__dU__=v0G4RBKTXg2GtDSXU69hUjn6ZGPAo1dkaY" target="_blank" style="font-family:Helvetica,Arial,sans-serif;font-size:13px; color:#666; font-weight:bold; text-decoration:none;margin:0;padding:0;text-align:left;white-space:nowrap;">
<span style="font-family:Helvetica,Arial,sans-serif; font-size:12px; color:#666; font-weight:bold;text-decoration:none;margin:0;padding:0;" title="Onde comprar">Onde comprar</span>
</a>
<img class="utility_nav_spacer Onde comprar" src="https://www.paypalobjects.com/digitalassets/c/APAC/00_baseplate_and_common_content/edm_baseplate/_common/spacer.gif" height="1" width="9" border="0" style="display:inline;"></strong><span class="mob-hide"></span>
              </td>
            </tr>
            <tr>
              <td align="left" valign="middle" style="padding:20px 0px 0px 0px;">
                <p style="margin: 0px; font-family:'pp-sans-small-regular', Tahoma, Arial, sans-serif; font-size:13px; mso-line-height-rule:exactly; line-height:1.5; color:#6c7378;">
                  *O cupom expira em 15 de novembro de 2019. Restrito a compras feitas em lojas virtuais que aceitem pagamentos em reais. Verifique os Termos e Condições.
                </p>
              </td>
            </tr>
            <tr>
              <td align="left" valign="middle" style="padding:20px 0px 0px 0px;">
                <p style="margin: 0px; font-family:'pp-sans-small-regular', Tahoma, Arial, sans-serif; font-size:13px; mso-line-height-rule:exactly; line-height:1.5; color:#6c7378;">

                </p>
              </td>
            </tr>
            <tr>
              <td align="left" valign="middle" style="padding:20px 0px 0px 0px;">
                <p style="margin: 0px; font-family:'pp-sans-small-regular', Tahoma, Arial, sans-serif; font-size:13px; mso-line-height-rule:exactly; line-height:1.5; color:#6c7378;">

                </p>
              </td>
            </tr>
            <tr>
              <td align="left" valign="middle" style="padding:20px 0px 0px 0px;">
                <p style="margin: 0px; font-family:'pp-sans-small-regular', Tahoma, Arial, sans-serif; font-size:13px; mso-line-height-rule:exactly; line-height:1.5; color:#6c7378;">
                  Este e-mail foi enviado para Robert Santos Silva em <a href="mailto:robertosilva@live.com" >robertosilva@live.com</a>, porque suas preferências de e-mail estão definidas para receber Marketing de parceiros.<a href="https://epl.paypal-communication.com/T/v40000016e2226059692565af4bbe5c898/7eb06f12b4b74d9a0000021ef3a0bcdd/7eb06f12-b4b7-4d9a-9cec-200dad885655?__dU__=v0G4RBKTXg2GtDSXU69hUjn6ZGPAo1dkaY">Cancelar assinatura</a>.     <br><br>     Por favor, não responda a este e-mail. Não podemos responder a consultas enviadas a este endereço. Para obter respostas imediatas às suas perguntas, visite nossa Central de ajuda clicando em "Ajuda" na parte inferior de qualquer página do PayPal. Para deficientes auditivos / fala, entre em contato conosco pelo telefone  0800-729-7252. Caso já tenha entrado em contato com o Serviço de Atendimento ao Cliente, e a solução apresentada não tenha sido suficiente, você pode ligar para a Ouvidoria do PayPal, pelo 0800-047-4224. O serviço está disponível de segunda a sexta-feira, das 09h às 18h, exceto feriados.     <br><br>     Copyright &copy; 2019 PayPal Inc. Todos os direitos reservados.<br><br><img style="display: block" src="https://www.paypalobjects.com/digitalassets/c/APAC/00_baseplate_and_common_content/edm_baseplate/_common/spacer.gif" alt="" width="20" height="1" border="0"><img style="display: block" src="https://www.paypalobjects.com/digitalassets/c/APAC/00_baseplate_and_common_content/edm_baseplate/_common/spacer.gif" alt="" width="1" height="10" border="0">
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
<!--Tertiary 4.1 END-->

                    <!--insert modules here-->
                    <tr>
                        <td class="mob-hide" bgcolor="#f5f7fa">
                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" role="presentation">
                                <tr>
                                    <td style="line-height:2px; height:2px; min-width: 640px;"><img src="http://epidm.edgesuite.net/CMS/Coding/PayPal/2018/Global/spacer.gif" height="2" width="640" style="max-height:2px; min-height:2px; display:block; width:640px; min-width:640px;" /></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

<img src='https://epl.paypal-communication.com/O/v40000016e2226059692565af4bbe5c898/7eb06f12b4b74d9a00004c5a42963aa1' style="display:none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all"/></body>
</html>